IFTTT_SERVICE_KEY="t5dEyFVrcwxG5-8dz3bX8KI75jHkhQmqyxfZvuscCBBl0RKETMHqBqfaXj4BL0O_"
PORT="3000"

IFTTT_ACTION_GISAID_FIELD_NAME = "gisaid_metadata"
IFTTT_ACTION_WHO_FIELD_NAME = "who_metadata"

LIST_DROPPED_COLUMNS = virus,genbank_accession,segment,originating_lab,submitting_lab,authors,url,title,paper_url,date_submitted,length,host,sex
PATH_METADATA = ./data
PATH_PROCESSED_DATA = ./processed_data