IFTTT_SERVICE_KEY="t5dEyFVrcwxG5-8dz3bX8KI75jHkhQmqyxfZvuscCBBl0RKETMHqBqfaXj4BL0O_"
PORT="3000"

IFTTT_ACTION_GISAID_FIELD_NAME = "gisaid_metadata"
IFTTT_ACTION_WHO_FIELD_NAME = "who_metadata"

LIST_ORIGIN = GISAID,WHO

LIST_DROPPED_COLUMNS_GISAID = virus,genbank_accession,segment,originating_lab,submitting_lab,authors,url,title,paper_url,date_submitted,length,host,sex
LIST_DROPPED_COLUMNS_WHO = _id

PATH_METADATA_GISAID = ./data/gisaid
PATH_METADATA_WHO = ./data/who

PATH_PROCESSED_DATA_GISAID = ./processed_data/gisaid
PATH_PROCESSED_DATA_WHO = ./processed_data/who