IFTTT_SERVICE_KEY="mIdu7j-XTr0ialKME-LohAYrI1mHOKwl5SHPvhFWHjRFkWXh8dcknzyMk8UYKY6M"
PORT="3000"

LIST_DROPPED_COLUMNS = virus,genbank_accession,segment,originating_lab,submitting_lab,authors,url,title,paper_url,date_submitted,length,host,sex
PATH_METADATA = ./python/data
PATH_PROCESSED_DATA = ./python/processed_data